# GooglePayNfc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anviz/googlepaynfc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anviz/googlepaynfc/: App.kt  CheckoutActivity.kt  Codec.java  FileUtils.java  MyHostApduService.kt  NfcEmulatorService.java  NfcHelper.java  SpUtil.kt  StringUtils.java  TestOpenDoorActivity.kt  util_byte.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_checkout.xml  activity_test_open_door.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/com/anviz/googlepaynfc/: ExampleUnitTest.kt  SampleTest.java
gradle/wrapper/: gradle-wrapper.properties
