<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="基于主机的卡模拟"
        app:titleTextColor="@color/white" />

    <Button
        android:id="@+id/btnClearLog"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="清除日志" />

    <Button
        android:id="@+id/btnSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="打开设置"
        app:layout_constraintStart_toEndOf="@id/btnClearLog"
        app:layout_constraintTop_toTopOf="@id/btnClearLog" />

    <CheckBox
        android:id="@+id/cbDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="默认支付"
        app:layout_constraintStart_toEndOf="@id/btnSetting"
        app:layout_constraintTop_toTopOf="@+id/btnClearLog" />


    <TextView
        android:text="模拟卡 AID: F123422221\n"
        android:id="@+id/tvLog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnClearLog"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>